package com.geekbrains.teryaevs.task1;

import java.util.HashMap;
import java.util.Map;

public class MainApp1 {
    public static void main(String[] args) {
        String[] words = {"создать", "массив", "повторяющиеся",
                "слово", "должны", "встречаться", "повторяющиеся",
                "слово", "вывести", "список", "список", "слово",
                "должны", "которых", "состоит", "слово", "список",
                "считаем", "посчитать", "считаем"};

        Map<String, Integer> uniqueWords = new HashMap<>();
        for (String word : words)
            uniqueWords.put(word, uniqueWords.getOrDefault(word, 0) + 1);

        for (Map.Entry entry : uniqueWords.entrySet())
            System.out.println(entry.getKey() + ": " + entry.getValue());
    }
}

package com.geekbrains.teryaevs.task2;

import java.util.*;

public class PhoneBook {
    private Map<String, Set<String>> map;

    public PhoneBook() {
        map = new TreeMap<>();
    }

    public Set<String> get(String name) {
        return map.get(name);
    }

    public void put(String name, String phone) {
        if (!map.containsKey(name))
            map.put(name, new TreeSet<>());
        map.get(name).add(phone);
    }
}

public class MainApp2 {
    public static void main(String[] args) {
        PhoneBook phoneBook = new PhoneBook();

        phoneBook.put("Иванов", "12344561289");
        phoneBook.put("Петров", "59583657589");
        phoneBook.put("Сидоров", "89544561289");
        phoneBook.put("Иванов", "12344561289");
        phoneBook.put("Петров", "35839328456");
        phoneBook.put("Петров", "12758483664");

        for (String phone : phoneBook.get("Иванов"))
            System.out.println("Иванов" + ": " + phone);

        for (String phone : phoneBook.get("Петров"))
            System.out.println("Петров" + ": " + phone);
    }
}