server.port=8880

# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false

# spring.cloud.config.uri=http://localhost:8081

# spring.cloud.config.username=root
# spring.cloud.config.password=s3cr3t
# spring.cloud.config.name=conf
# spring.cloud.config.uri=http://localhost:8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=boot
spring.datasource.username=geek
spring.datasource.password=geek

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован